<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
	table-layout: fixed;
	margin: 0 auto;
}
table table {
	table-layout: auto;
}
body {
	margin: 0;
	padding: 0;
	outline: 0;
	box-sizing: border-box;
	font-family:Arial, Helvetica, sans-serif;
	background: #fff;
	font-size:14px;
}
img {
	border: 0;
	outline:0;
}
@media (max-width:700px){
	table,thead,tbody,th,td,tr{
		display:block;
		width:100%;
		margin:0 auto;
		overflow:hidden;
		box-sizing:border-box;
	}
	td.ws-logo {
		height:auto;
		padding-top:30px !important;
	}
	td.ws-heading {
		padding-top:20px !important;
	}
	td.ws-heading h1 {
		font-size:18px !important;
	}
	td.ws-text,
	td.ws-heading2 {
		padding-top:0 !important;
	}
	td.ws-heading2 h1 {
		font-size:16px !important;
	}
	td.ws-heading3 {
		padding-top:10px !important;
	}
	td.ws-heading3 h1 {
		font-size:16px !important;
	}
	.ws-social{
			text-align:center;
		}
		.ws-social tr td{
			display:inline-block !important;
			width:auto;
			padding:0 4px;
		}
		td.ws-padding {
			padding:10px 0 !important;
		}
		td.ws-padding2 {
			padding:30px 0  0 0 !important;
		}
		td.ws-padding4 {
			padding:15px  0 !important;
		}
		td.ws-footer {
	height: auto;
	padding: 8px 0;
	width:100% !important;
}
td.ws-number {
	font-size: 20px !important;
	line-height: 20px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
}
td.ws-detail {
	width: 94%;
	padding-left: 0 !important;
	padding-right: 0 !important;
	padding-top:15px !important;
}
td.ws-bdnone {
	border-bottom:none !important;
}
}
</style>
</head>

<body bgcolor="#fff">
	<table bgcolor="#fff" style="background:#fff;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
    	<tr>
        	<td>
                <table bgcolor="#fff" style="background:#fff;" width="700" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td class="ws-logo" align="center" style="padding-top:50px;">
                    	<img src="images/logo.png" alt="" />
                    </td>
                  </tr>
                  <tr>
                  	<td class="ws-heading" align="center" style="padding-top:50px;">
                    	<h1 style="font-size:25px;">Your Order Has Been Confirmed</h1>
                    </td>
                  </tr>
                  <tr>
                  	<td class="ws-text" style="padding-top:50px; padding-left:15px; padding-right:15px;">
                    	<p>Amar,</p>
                        <p>Your order, placed on 08-18-2016, has been confirmed. Your Order Number is <strong>23146</strong>.</p>
                        <p>You may check the status of your order by entering the order number <strong>23146</strong> in <strong>MY ORDER</strong>, in our <strong>CUSTOMER CARE</strong> area.</p>
                        <p>If you have placed your order as a registered user, you will find all the information in <strong>MY ACCOUNT</strong>.</p>
                    </td>
                  </tr>
                  <tr>
                  	<td class="ws-heading2" style="padding-top:30px; padding-left:15px; padding-right:15px;">
                    	<h1 style="font-size:20px; border-bottom:1px solid #CCC; padding-bottom:10px;">Order Details</h1>
                    </td>
             	  </tr>
                  <tr>
                  	<td style="padding-left:15px; padding-right:15px;">
                    	<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td valign="top" style="color:#b3b3b3; padding-bottom:10px;" width="50%">Item:</td>
                                <td valign="top" style="padding-bottom:10px;" width="50%">Slim Fit Dark Wash Jeans </td>
                            </tr>
                            <tr>
                            	<td valign="top" style="color:#b3b3b3; padding-bottom:10px;" width="50%">Color:</td>
                                <td valign="top" width="50%" style=" padding-bottom:10px;">Blue</td>
                            </tr>
                            <tr>
                            	<td valign="top" style="color:#b3b3b3; padding-bottom:10px;" width="50%">Size:</td>
                                <td valign="top" width="50%" style=" padding-bottom:10px;">34 (US Waist)</td>
                            </tr>
                            <tr>
                            	<td valign="top" style="color:#b3b3b3; padding-bottom:10px;" width="50%">Quantity</td>
                                <td valign="top" width="50%" style=" padding-bottom:10px;">1</td>
                            </tr>
                            <tr>
                            	<td valign="top" style="color:#b3b3b3; padding-bottom:10px;" width="50%">Price:</td>
                                <td valign="top" width="50%" style="padding-bottom:10px;">$300</td>
                            </tr>
                            <tr>
                            	<td class="ws-bdnone" valign="top" style="padding:10px 0; font-weight:bold; border-bottom:1px solid #CCC; border-top:1px solid #CCC;" width="50%">Subtotal:</td>
                                <td valign="top" width="50%" style="padding:10px 0; border-bottom:1px solid #CCC; border-top:1px solid #CCC;">$ 115.00</td>
                            </tr>
                            <tr>
                            	<td valign="top" style="color:#b3b3b3; padding-top:10px;" width="50%">Shipping Method:</td>
                                <td valign="top" width="50%" style="padding-top:10px;">Standard</td>
                            </tr>
                            <tr>
                            	<td valign="top" style="color:#b3b3b3; padding-top:10px; padding-bottom:10px;" width="50%">Payment Method:</td>
                                <td valign="top" width="50%" style="padding-top:10px; padding-bottom:10px;">Paypal</td>
                            </tr>
                            <tr>
                            	<td valign="top" style="padding:10px 0; font-weight:bold; border-bottom:1px solid #CCC; border-top:1px solid #CCC;" width="50%" class="ws-bdnone">Total:</td>
                                <td valign="top" width="50%" style="padding:10px 0; border-bottom:1px solid #CCC; border-top:1px solid #CCC;">$ 124.95</td>
                            </tr>
                            <tr>
                            <td style="padding-top:50px;" class="ws-heading3" colspan="2">
                                <h1 style="font-size:20px; margin-bottom:0; font-weight:normal; border-bottom:1px solid #CCC; padding-bottom:10px;">Shipping Address</h1>
                            </td>
                          </tr>
                        </table>
                    </td>
                    </tr> 
                    <tr>
                          	<td style="padding-left:15px; padding-right:15px;">
                            	<p>Amar Barkat</p>
                                <p>1 Richmond Street, APT. 4078</p>
                                <p>08901 New Brunswick (NJ) </p>
                                <p style="border-bottom:1px solid #CCC; padding-bottom:10px;">US</p>
                            </td>
                          </tr>
                          <!--<tr>
                          	<td class="ws-padding" style="padding-top:50px; " align="center">THANK YOU</td>
                          </tr>
                          <tr>
                          	<td class="ws-padding" align="center" style="padding-top:30px; padding-bottom:50px; color:#b3b3b3;">It is not possible to reply directly to this message. <br />
If you have any questions or concerns, please visit our <strong style="color:#000;">Customer Care</strong> area.</td>
                          </tr>
-->                          <!--<tr>
                    <td>
                    	<table style="border-bottom:1px solid #CCC; border-top:1px solid #CCC;" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                        	<tr>
                            	<td class="ws-padding" style="font-size:14px; padding-top:15px; padding-bottom:15px;" align="center"><a style="color:#000; text-decoration:none;" href="#">SHIPPING ></a></td>
                                <td class="ws-padding" style="font-size:14px;  padding-top:15px; padding-bottom:15px;" align="center"><a style="color:#000; text-decoration:none;" href="#">CUSTOMER CARE ></a></td>
                                <td class="ws-padding" style="font-size:14px;  padding-top:15px; padding-bottom:15px;" align="center"><a style="color:#000; text-decoration:none;" href="#">RETURNS ></a></td>
                            </tr>
                        </table>
                    </td>
                    </tr>-->
                    <tr>
                    	<td class="ws-padding2" align="center" style="font-weight:bold; padding-top:15px; font-size:18px;">FOLLOW US ON</td>
                    </tr>
                    <tr>
                    <td class="ws-padding4" style="padding-top:20px;" align="center">
                        <table class="ws-social" width="290" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td align="center"><a href="https://www.instagram.com/shopbrumano/"><img src="images/insta.png" alt=""></a></td>
                                <td align="center"><a href="https://www.facebook.com/shopbrumano"><img src="images/fb.png" alt=""></a></td>
                                <td align="center"><a href="https://twitter.com/shopbrumano"><img src="images/tw.png" alt=""></a></td>
                                <td align="center"><a href="mailto:cs@shopbrumano.com"><img src="images/mail.png" alt=""></a></td>
                            </tr>
                        </tbody></table>
                    </td>
                  </tr>
                   <tr>
            <td align="center" class="ws-detail" style="font-size:14px; color:#585858; line-height:18px; padding:30px 10px 30px 10px;font-family: 'Open Sans', sans-serif;"> If you have any questions you want to forward or advice, you can contact our <br> customer service department. Contact Monday - Friday between 09.00-18.00 <br> hours. You can reach us at the following. </td>
          </tr>
          <tr>
            <td class="ws-number" align="center" style="font-size:24px; padding:0 10px 30px 10px; line-height:24px; text-transform:uppercase; color:#000000;font-family: 'Open Sans', sans-serif;"><a style="text-decoration:none; color:#000000" href="tel:03122786266">0312 - BRUMANO (2786266)</a> <br>
              <a style="text-decoration:none; color:#000000" href="tel:03433350555">0343 - 3350555</a></td>
          </tr>
          <tr>
            <td class="ws-footer" align="center" bgcolor="#242424" style="font-size:14px; text-transform:uppercase; letter-spacing:2px; color:#8e8e8e;" height="34" colspan="2"><a style="font-family: 'Open Sans', sans-serif; color:#8e8e8e;text-decoration:none;" href="http://www.shopbrumano.com">www.shopbrumano.com</a></td>
          </tr> 
             	</table>     
          	</td>
        </tr>
    </table>
</body>
</html>
